server {
	listen 8080
	host svr
	server_name svr
	default_error_page error.html
	limit_client_body_size 50M
	location / {
		method GET POST
		redirect PATH
		root /Users/bohlee/webserv/webserv_practice/WebServ
		autoindex yes
		index index.html
		cgi php php_cgi
		upload_path upload
	}
}
