server {
	listen 1024
	host bohlee
	server_name svr
	location / {
		method GET POST
		redirect PATH
		root /Users/bohlee/webserv/webserv_practice/WebServ
		autoindex yes
		index index.html
		cgi php php_cgi
		upload_path upload
	}
	
	location /img {
		root /Users/bohlee/img
		index file.jpg
		cgi jpg paint
		cgi png paint
		upload_path upload_dir
	}
}

server {
	listen 8025
	host WebServ
	server_name server
	default_error_page error.html
	limit_client_body_size 40K
	
	location /root {
		root /Users/bohlee/goinfree
		index index.html
		redirect www.naver.com
		autoindex no
	}

}
