server {
	listen 8080
	host tester
	server_name tester
	limit_client_body_size 120M
	location / {
		method GET POST HEAD
		root /Users/webserv
		index index.html
	}
	location /directory {
		method GET POST DELETE
		root /Users/webserv/YoupiBanane
		autoindex yes
		cgi bla /Users/Downloads/cgi_tester
	}
	location /directory/Yeah {
		root /Users/webserv/YoupiBanane/Yeah
		index nop.html
	}
	location /cgi {
		root /Users/juhyelee
		autoindex yes
		cgi pl /usr/bin/perl
		cgi php /Users/php-cgi
		upload_path /Users/juhyelee
	}
}

server {
	listen 1024
	host bohlee
	server_name svr
	location / {
		method GET POST HEAD
		root /Users/bohlee/webserv
		autoindex yes
		index index.html
		upload_path upload
	}
	
	location /img {
		root /Users/bohlee/img
		index file.jpg
		cgi jpg paint
		cgi png paint
		upload_path upload_dir
	}

	location /redirection {
		root /Users/bohlee/Download
		index index.html
	}

	location /directory {
		root /Users/bohlee/Download
		index index.html
	}
}

server {
	listen 1024
	host webserv
	server_name 42seoul

	location / {
		root /Users/bohlee/
		index file.csv
	}
}

server {
	listen 8025
	host WebServ
	server_name server
	default_error_page error.html
	limit_client_body_size 40K
	
	location /root {
		root /Users/bohlee/goinfree
		index index.html
		redirect http://www.naver.com
		autoindex no
	}

}
