server {
	listen 8081
	host juhyelee
	server_name webserv
	location / {
		method GET
		root /Users/bohlee/webserv/final/page/home
		index index.html
	}

	location /upload {
		method GET
		root /Users/bohlee/webserv/final/page/home
		index upload.html
	}
}

server {
	listen 9000
	host uploader
	server_name uploader
	location / {
		method GET POST DELETE
		root /Users/bohlee/webserv/final/page/upload
		autoindex yes
	}
}

server {
	listen 3000
	host cgi
	server_name cgi
	limit_client_body_size 100M
	location / {
		method GET POST DELETE
		root /Users/bohlee/webserv/final/page/cgi
		index cgi-bin.py
		cgi py /usr/local/bin/python3
		upload_path /upload
	}
	location /upload {
		root /Users/bohlee/webserv/final/page/cgi/upload
		autoindex yes
	}
}
