server {
	listen 4000
	host WebSvr
	server_name WebSvr

	location / {
		root /Users/bohlee/goinfre
		autoindex yes
		upload_path dir
		cgi bla /Users/bohlee/Downloads/cgi_tester
	}

	location /dir {
		root /Users/bohlee/goinfre/dir
		index index.html
		redirect http://www.naver.com
	}
}
