server {
	listen PORT
	host SERVER
	server_name SERVER
	default_error_page PATH_ERROR_PAGE
	limit_client_body_size ERROR_PAGE
	location PATH {
		method METHOD_1 METHOD_2 ...
		redirect URL_PATH
		root PATH
		autoindex [ON/OFF]
		index PATH
		cgi EXTENDER EXEC_PATH
		upload_path PATH
	}
}
